name: cheXarthur
channels:
  - pytorch
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1
  - _openmp_mutex=5.1
  - blas=1.0
  - brotlipy=0.7.0
  - bzip2=1.0.8
  - ca-certificates=2022.9.24
  - certifi=2022.9.24
  - cffi=1.15.1
  - charset-normalizer=2.1.1
  - cryptography=37.0.2
  - cudatoolkit=11.6.0
  - ffmpeg=4.3
  - flake8=4.0.1
  - freetype=2.10.4
  - giflib=5.2.1
  - gmp=6.2.1
  - gnutls=3.6.13
  - idna=3.4
  - importlib-metadata=4.11.3
  - intel-openmp=2021.4.0
  - jbig=2.1
  - jpeg=9e
  - lame=3.100
  - lcms2=2.12
  - ld_impl_linux-64=2.38
  - lerc=2.2.1
  - libdeflate=1.7
  - libffi=3.3
  - libgcc-ng=11.2.0
  - libgomp=11.2.0
  - libiconv=1.17
  - libpng=1.6.37
  - libstdcxx-ng=11.2.0
  - libtiff=4.3.0
  - libuuid=1.0.3
  - libwebp=1.2.2
  - libwebp-base=1.2.2
  - lz4-c=1.9.3
  - mccabe=0.7.0
  - mkl=2021.4.0
  - mkl-service=2.4.0
  - mkl_fft=1.3.1
  - mkl_random=1.2.2
  - mypy=0.910
  - mypy_extensions=0.4.3
  - ncurses=6.3
  - nettle=3.6
  - numpy=1.23.3
  - numpy-base=1.23.3
  - openh264=2.1.1
  - openssl=1.1.1q
  - packaging=21.3
  - pillow=9.2.0
  - pip=22.2.2
  - psutil=5.9.0
  - pycodestyle=2.8.0
  - pycparser=2.21
  - pydocstyle=6.1.1
  - pyflakes=2.4.0
  - pyopenssl=22.0.0
  - pyparsing=3.0.9
  - pysocks=1.7.1
  - python=3.10.6
  - python_abi=3.10
  - pytorch=1.12.1
  - pytorch-mutex=1.0
  - readline=8.1.2
  - requests=2.28.1
  - setuptools=63.4.1
  - six=1.16.0
  - snowballstemmer=2.2.0
  - sqlite=3.39.3
  - tk=8.6.12
  - toml=0.10.2
  - torchaudio=0.12.1
  - torchmetrics=0.10.0
  - torchvision=0.13.1
  - typing_extensions=4.4.0
  - tzdata=2022e
  - urllib3=1.26.11
  - wheel=0.37.1
  - xz=5.2.6
  - zipp=3.8.0
  - zlib=1.2.12
  - zstd=1.5.0
  - pip:
    - astroid==2.12.12
    - black==22.10.0
    - click==8.1.3
    - dill==0.3.5.1
    - filelock==3.8.0
    - huggingface-hub==0.10.1
    - imageio==2.22.2
    - isort==5.10.1
    - joblib==1.2.0
    - lazy-object-proxy==1.7.1
    - mypy-extensions==0.4.3
    - networkx==2.8.7
    - pandas==1.5.1
    - pathspec==0.10.1
    - platformdirs==2.5.2
    - pylint==2.15.4
    - python-dateutil==2.8.2
    - pytz==2022.5
    - pywavelets==1.4.1
    - pyyaml==6.0
    - regex==2022.9.13
    - scikit-image==0.19.3
    - scikit-learn==1.1.2
    - scipy==1.9.2
    - threadpoolctl==3.1.0
    - tifffile==2022.10.10
    - timm==0.6.11
    - tomli==2.0.1
    - tomlkit==0.11.5
    - tqdm==4.64.1
    - wrapt==1.14.1
prefix: /home/bturan/anaconda3/envs/cheXarthur
